modelar-db {
  source = "data/house_{3,4,5}*.dat"
  engine = "h2"
  storage = "jdbc:h2:./offset-2-test;AUTO_SERVER=TRUE"
  mode = "edge"
  batch-size = 10
  ingestors = 0
}

arrow {
  flight-path = "/${edge-id}"

  server = {
    # Address the server should listen on
    host = localhost
    port = 6002
  }

  client = {
    # Address of the server the client should connect to
    host = localhost
    port = 7007
    edge-id = "edge-2"
  }
}